// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.pros {
  padding: 7.5px 15px;
}

.pros-column-2 {
  width: 50%;
  margin: 2em;
}

.pros-new-project-view select {
  margin: 10px 20%;
  width: 60%;
  background-color: @input-background-color;
  border-color: @input-border-color;
  color: @text-color;
}

#pros-directory-selector div .btn, #pros-directory-selector div atom-text-editor {
  display: inline-block;
  vertical-align: middle;
}
#pros-directory-selector div atom-text-editor {
  width: 89%;
  margin-bottom: 0;
}
#pros-directory-selector div .btn {
  width: 7%;
  margin: 1%;
  text-align: center;
  padding: 0;
}

.btn.btn-bottom {
  height: 3.5em;
  padding: 0 1.5em;
  margin: 5px 5px;
}
