.pros-cli {
  min-width: 250px;
  font-family: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  font-weight: 600;
  font-size: @font-size;

  .heading {
    -webkit-user-select: none;
    line-height: 3.0em;
    padding: 0 3px;
  }
}
